# Expurgate related
ROLLBAR_TOKEN=
ROLLBAR_ENV=local
NATS_URL=nats://localhost:4222
NATS_USER=mainuser
NATS_PASS=
SOURCE_PREFIX=_wqjnwiwc
ZONE=_expl.codegod.dev
RECURSOR_IP=
# Expurgate related end

# DNSDist related
RECURSOR_DNS_SERVERS=10.0.0.191
EXPURGATE_DNS_SERVERS=10.0.11.134,10.0.1.211
WEB_PASSWORD=
EXPURGATE_ZONE=_expl.codegod.dev
# DNSDist related end
